{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMakeLists.txt with multiple files",
            "command": [
                "mkdir build",
                "$CMD;", 
                "cd build", 
                "$CMD;", 
                "cmake ..",
                "$CMD;",
                "make"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}